{
    "compilerOptions": {
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": ".tmp",
        "sourceMap": true
    },
    "include": [
        "*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}